Calibration results 
====================
Camera-system parameters:
cam0 (/left_camera/image/compressed):
    type: <class 'aslam_cv.libaslam_cv_python.ExtendedUnifiedCameraGeometry'>
    distortion: [] +- []
    projection: [  0.6234045    1.16230006 473.33650643 472.48382814 647.15560057
 461.23370286] +- [0.00154432 0.00478704 0.39835935 0.3915617  0.14319256 0.13471322]
    reprojection error: [0.000040, 0.000004] +- [0.374368, 0.377267]

cam1 (/right_camera/image/compressed):
    type: <class 'aslam_cv.libaslam_cv_python.ExtendedUnifiedCameraGeometry'>
    distortion: [] +- []
    projection: [  0.62663071   1.15218135 470.41157164 469.39583756 660.09052615
 522.36458372] +- [0.00134801 0.00426339 0.39841321 0.39332924 0.1377103  0.12677444]
    reprojection error: [-0.000031, -0.000003] +- [0.378345, 0.377263]

baseline T_1_0:
    q: [-0.0001282  -0.00135076  0.00241221  0.99999617] +- [0.00030368 0.00037273 0.00006436]
    t: [-0.09817673 -0.00001651  0.0005125 ] +- [0.00006035 0.00006315 0.00016986]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.09 [m]
    Spacing 0.027 [m]
